<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="shortcut icon" href="img/icon.png">
  <link rel="stylesheet" href="css/style.css">
  <title>Glozzom</title>
</head>
<body>
  <!-- NAVIGATION -->
  <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
    <div class="container">
      <a class="navbar-brand" href="index.html">Glozzom</a>
      <button type="button" class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNAB" name="button">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarNAB" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Blog Header -->
  <section id="blog-header" class="text-center text-light">
    <div class="dark-overlay">
      <div class="container">
        <div class="row">
          <div class="col pt-5">
            <h1 class="text-light">About Us</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Blog Post Section -->
  <section id="blogPost" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card-columns">
            <div class="card">
              <img src="img/image4.jpeg" class="card-img-top img-fluid" alt="1">
              <div class="card-body">
                <h4>Blog Post One</h4>
                <small>Written By Ferdous</small>
                <hr>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque rem distinctio et nam, totam laborum corporis eum aspernatur, esse aut?</p>
                <a href="#" class="btn btn-dark btn-block">Read More...</a>
              </div>
            </div>
            <div class="card">
              <img src="img/image5.jpeg" class="img-fluid card-img-top" alt="2">
              <div class="card-body">
                <h4>Blog Post Two</h4>
                <small>Written By Ferdous</small>
                <hr>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quibusdam ratione qui, enim soluta aspernatur at impedit dicta libero porro.</p>
                <a href="#" class="btn btn-primary btn-block">Read More...</a>
              </div>
            </div>
            <div class="card">
              <img src="img/image2.jpeg" class="img-fluid card-img-top" alt="3">
              <div class="card-body">
                <h4>Blog Post Three</h4>
                <small>Written By Ferdous</small>
                <hr>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima harum similique accusantium, unde eius quo dolorem et autem doloribus voluptatum.</p>
                <a href="#" class="btn btn-danger btn-block">Read More...</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>










  <!-- Footer -->
  <footer id="footer-area" class="text-center py-3">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead mb-0">Copyright 2021 &copy; Glozzom</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
  <script src="js/uikit.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
